<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <div class="box">
        <header id="header">
          <h1>Are you a Monkey?</h1>
        </header>
        <main class="main">
          <form id="genCard">
            <input type="text" name="name" placeholder="Put ya name" />
            <button type="submit" name="submit" value="submit">Submit</button>
            <h2><label for="intelligence">Enter Monkey Type</label></h2>
            <label for="monkey">Choose a monkey:</label>
            <select name="monktier" id="monktier">
              <option value="orangutan">Orangutan</option>
              <option value="chimpanzee">Chimpanzee</option>
              <option value="Gorilla">Gorilla</option>
              <option value="proboscic">Proboscis</option>
              <option value="Golden">Golden Snub Nosed Monkey</option>
            </select>
          </form>
          <ul id="monkeyCard"></ul>
        </main>
      </div>
    </div>
    <script src="dom.js"></script>
  </body>
</html>
